<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/axemclion/perfjankie#readme">perfjankie (v2.1.2)</a>
</h1>
<h4>Browser Performance regression suite</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.perfjankie">module perfjankie</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.perfjankie.perfjankie">
            function <span class="apidocSignatureSpan"></span>perfjankie
            <span class="apidocSignatureSpan">(config)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">perfjankie.</span>utility</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.perfjankie.utility">module perfjankie.utility</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.perfjankie.utility.forEachDoc">
            function <span class="apidocSignatureSpan">perfjankie.utility.</span>forEachDoc
            <span class="apidocSignatureSpan">(oldDb, newDb, callback)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.perfjankie" id="apidoc.module.perfjankie">module perfjankie</a></h1>


    <h2>
        <a href="#apidoc.element.perfjankie.perfjankie" id="apidoc.element.perfjankie.perfjankie">
        function <span class="apidocSignatureSpan"></span>perfjankie
        <span class="apidocSignatureSpan">(config)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">perfjankie = function (config) {
	var options = require('./options')(config),
		log = options.log,
		cb = options.callback;

	log.info('Starting PerfJankie');

	init(config).then(function() {
		return runTests(config);
	}).then(function() {
		return Q.allSettled([site(config), views(config)]);
	}).then(function(res) {
		log.debug('Successfully done all tasks');
		cb(null, res);
	}, function(err) {
		log.debug(err);
		cb(err, null);
	}).done();
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>




</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.perfjankie.utility" id="apidoc.module.perfjankie.utility">module perfjankie.utility</a></h1>


    <h2>
        <a href="#apidoc.element.perfjankie.utility.forEachDoc" id="apidoc.element.perfjankie.utility.forEachDoc">
        function <span class="apidocSignatureSpan">perfjankie.utility.</span>forEachDoc
        <span class="apidocSignatureSpan">(oldDb, newDb, callback)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">forEachDoc = function (oldDb, newDb, callback) {
		function processBatch(skip) {
			skip = skip || 0;
			var count = 0;
			return Q.ninvoke(oldDb, 'get', '_all_docs', {
				limit: MAX_LIMIT,
				skip: skip,
				include_docs: true
			}).then(function(docs) {
				count = docs[0].rows.length;
				return result = docs[0].rows.map(function(data) {
					return callback(data.doc);
				});
			}).then(function(results) {
				return Q.ninvoke(newDb, 'bulk', {
					docs: results.filter(function(val) {
						return val !== null;
					})
				}, {
					new_edits: true
				});
			}).then(function() {
				if (count &gt;= MAX_LIMIT) {
					return processBatch(skip + MAX_LIMIT);
				} else {
					return Q();
				}
			});
		}

		return processBatch();
	}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
var Q = require('q');

var utility = require('./utility');

module.exports = function(oldDb, newDb, config) {
	var log = config.log;

	return utility.<span class="apidocCodeKeywordSpan">forEachDoc</span>(oldDb, newDb, function(doc) {
		if (doc.type !== 'perfData') {
			return null;
		}
		delete doc._id;
		delete doc._rev;
		doc.url = null;
		doc.browser = doc.meta._browserName || null;
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>